article{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
Img{
    max-width: 10rem;
    max-height: 5rem;
    margin-bottom: 2rem;
}
.inp{
    position: relative;
    display: flex;
    justify-content: left;
    align-items: left;
    
}
.info{
	width: 17rem;
    height: 2rem    ;
	position: relative;
	background: transparent;
	padding: 2px;
    margin-bottom: 1rem;
    border: solid 0.5px grey;
    border-radius: 0.1rem;
}
button{
    color: white;
    width: 17rem;
    height: 2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 2%;
    background: #2c87ff;
    border: 0px;
}