section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.mock{
    max-width: auto;
    max-height: 30rem;
    padding-right: 2rem;
}
div{
    background-color: white;
    border: solid 0.1rem rgba(82, 82, 82, 0.562);
    width: 20rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.feis{
    max-width: 16rem;
    max-height: 20rem;
    padding-top: 1rem;
}